{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Abby;Trusted_connection=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantWebApp.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51N13IYGqrKYQO1udQlVNDtEklkQrTRMXC0j5bWgwxFNMNKYIWMDsICgRIXw1XD0REGj5BY0XeIjkZuVgWyzARnkM00bdjPf8CT",
    "SecretKey": "sk_test_51N13IYGqrKYQO1udaJDFMsE6FdmcgGIkR8DQNDeUMjWDFkAUFmopE5NAyqPeC98jODfzIqDl5DCae8VclSF8Yjur00szQSshuP"
  }
}